[tox]
envlist = docs, py{35,36,37}{,-numpy}

[testenv]
passenv = EPICS_BASE EPICS_HOST_ARCH
whitelist_externals = caget caput
extras =
    test
    numpy: numpy
commands =
    python -m pytest -v

[testenv:docs]
changedir = docs
extras = doc
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
