[tox]
envlist = docs, py{34,35,36}

[testenv]
passenv = EPICS_BASE EPICS_HOST_ARCH
extras = test
commands =
    python -m pytest -v

[testenv:docs]
changedir = docs
extras = doc
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
